<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chambres</title>
    <link rel="stylesheet" href="chambres.css"
</head>
<body>
 <header>
    <h1>bienvenue dans notre structure hoteliere!</h1>
    <img src="mop.jpg">
 </header>
 <div id="content">
    <div class="leftbox">
       <img src="ma chambre.jpg">  
    </div>
    <div class="rightbox">
       <p>suite favorable pour une nuit agreable<br> dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
       avec un espace de<br> travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
       <button type="submit" name="valider" >RESERVER </button>
    </div>
    <div class="leftbox">
        <img src="ma chambre2.jpg">  
     </div>
     <div class="rightbox">
        <p>suite favorable pour une nuit agreable<br> dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
        avec un espace de<br>travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
        <button type="submit" name="valider" >RESERVER </button>
     </div><div class="leftbox">
        <img src="image1.jpg">  
     </div>
     <div class="rightbox">
        <p>suite favorable pour une nuit agreable<br> dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
        avec un espace de<br> travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
        <button type="submit" name="valider" >RESERVER </button>
     </div><div class="leftbox">
        <img src="image2.jpg"> 
     </div>
     <div class="rightbox">
        <p>suite favorable pour une nuit agreable <br>dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
        avec un espace de<br>travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
        <button type="submit" name="valider" >RESERVER </button>
     </div>
     <div class="leftbox">
        <img src="c1.jpg">  
     </div>
     <div class="rightbox">
        <p>suite favorable pour une nuit agreable<br> dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
        avec un espace de<br> travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
        <button type="submit" name="valider" >RESERVER </button>
     </div><div class="leftbox">
        <img src="c3.jpg">  
     </div>
     <div class="rightbox">
        <p>suite favorable pour une nuit agreable<br> dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
        avec un espace de <br>travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
        <button type="submit" name="valider" >RESERVER </button>
     </div><div class="leftbox">
        <img src="c2.jpg">  
     </div>
     <div class="rightbox">
        <p>suite favorable pour une nuit agreable<br> dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
        avec un espace de<br> travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
        <button type="submit" name="valider" >RESERVER </button>
     </div><div class="leftbox">
        <img src="c4.jpg">  
     </div>
     <div class="rightbox">
        <p>suite favorable pour une nuit agreable<br> dans nos locaux avec un tres grang espace<br> pour votre bonne mobilite
        avec un espace de <br>travail pour vos activites professionnelles <br>au prix modeste de 32,35$</p>
        <button type="submit" name="valider" >RESERVER </button>
     </div>
    </div>
</div>
<footer>Merci de bien vouloir faire votre choix!!!!! </footer>   
</body>
</html>