<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hotel.css">
</head>
<body>
    <header>
        <h1>site de reservation des chambres d'hotel</h1>
        <nav>
            <div class="A">
                                                                                     
                    <a href="chambres.html">Nos Chambres</a>
                    <a href="#">Nos sites de reservations</a>
                    <a href="#">Nos associes</a> 
            </div>
        </nav>
    </header>
    <div id="content">
         <div class="leftbox">
            <h2> bienvenue</h2>
            <img src="image1.jpg">
            <p>chambres a haut standing pour votre sejour<br> dans nos locaux avec un tres grand espace pour<br> votre bonne mobilite</p>
         </div>
         <div class="rightbox">
            <img src="image2.jpg">
            <p>suite favorable pour une nuit agreable<br> avec un espace de travail pour vos activites<br> professionnelles</p>
         </div>
    </div>
    <footer>
        <p>copyrigth 2023           pavelbertin035@gmail.com</p>
    </footer>
</body>
</html>