<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        form{
            border:solid gold 10px;
            width: 350px;
            height: 380px;
            margin-left: 280px;
            margin-right: 200px;
            margin-top: 50px;
            background-color:rgb(127, 219, 255);

        }
       table{
        margin-top: 45px;
        margin-left: 45px;

       }
       h1{
        text-decoration:underline;
        text-align: center;
        text-transform: uppercase;
        color: rgb(60, 255, 50);

        }
        p a{
            text-decoration: none;
        }
        p{
            text-align: center;
        }
        .a{
          height: 15px;
            width: 140px;  
        }
       .U{
           border: solid chartreuse 3px;
           color: cornflowerblue;
           text-decoration: none;
           text-decoration-color: chartreuse;
           margin-left: 125px;
           margin-top: 50px;
           height: 50px;
           width: 100px;
           
           text-transform: uppercase;
           
       }
       @media  screan and (max-width:780px) 
    {
       form{
        height: 50px;
        width:50px;
        margin-left: 30px;
        margin-right: 20px;
        margin-top: 10px;
       } 
       .a{
          height: 5px;
            width: 40px;
       }
       }
    </style>

</head>
<body background="pablo.jpg" >
   <form  action="PHP.php" method="get">
    <h1>inscrivez vous</h1>
    <table>
       
        <tr>
            <th class="pp"> nom: </th>
            <td> <input class="pp"  name="abc" type="text" value=""></td>
        </tr>
        <tr>
            <th>prenom:</th>
            <td><input  name="abd" type="text" value=""></td>
        </tr>
        <tr>
            <th>age:</th>
            <td><input  name="abe" type="number" value=""></td>
        </tr>
        <tr>
            <th>telephone:</th>
            <td><input  name="abf" type="tel" value=""></td>
        </tr>
        <tr>
            <th>adresse:</th>
            <td> <textarea  name="abg" class="a"></textarea></td>
        </tr>


        <tr>
            <th>login</th>
            <td><input type="text" name="abh"></td>
        </tr>
        <tr>
            <th>mot de passe:</th>
            <td><input type="password" ></td>
            <td><button type="submit" name="valider" >envoyer </button></td>
        </tr>
        
    </table>
            
      <p>Si ceci vous a satisfait laisse un message <a href="PABLO.html">ici</a></p>
       </form>
       <audio controls preload="metadata" loop muted>
        <source src="Leto_-_près_de_la_Lune_(paroles,_Lyrics)(128k).m4a" type="audio/mpeg">
        <source src="Leto_-_près_de_la_Lune_(paroles,_Lyrics)(128k).m4a" type="audio/wav">
        <source src="Leto_-_près_de_la_Lune_(paroles,_Lyrics)(128k).m4a" type="audio/ogg; codecs-vorbis">
    </audio>  
</body>
</html>